{

  "scripts": {

    "start": "npx live-server client public --port=8080 --no-browser"

  },

  "devDependencies": {

    "eslint": "^8.30.0",

    "json-server": "^0.17.1",

    "live-server": "^1.2.2",

    "nodemon": "^2.0.20"

  },

  "dependencies": {

    "gsap": "^3.11.4"

  }

}

